<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/estilos/estilo.css" />
    <!--<style>
      * {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
      }
      p {
        font-size: 16px;
        text-align: justify;
        color: black;
        background-color: cyan;
      }
      h1 {
        color: red;
        font-family: "Courier New", Courier, monospace;
      }
      .parrafo-negrita {
        font-weight: bold;
      }
      #parrafo-id {
        border: 5px solid red;
        font-size: small;
      }
      /*grupo de selectores*/
      p,
      .parrafo-negrita,
      #parrafo-id {
        border: 10px solid green;
      }
      span {
        font-size: inherit;
        font-weight: 100;
      }
      /*selector para elementos subsiguientes*/
      p + span {
        color: black;
        font-size: large;
      }
      /*selector para todo aquel elemento que se encuentre dentro de <p>
         sin importar el nivel de jerarquia*/
      p span {
        color: blue;
      }
      /*selector para elementos anidados en el primer nivel de jerarquia*/
      p > span {
        color: red;
      }
    </style> -->

    <title>Clase 2 - Programación 3 - Estilos</title>
  </head>
  <body>
    <h1>Estilos</h1>
    <span>Subtitulo</span>
    <p
      style="
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: justify;
        color: white;
        background-color: rgb(0, 0, 0);
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam
      aut consectetur, totam maiores suscipit repellat facilis numquam animi
      sapiente asperiores optio libero ut. Nam, veritatis excepturi. Impedit,
      beatae soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Quam eum soluta laudantium saepe perspiciatis officiis eos, voluptate
      dicta enim maxime architecto provident? Possimus quisquam excepturi
      dolorem dolorum, aut laudantium saepe.
    </p>
    <p class="parrafo-negrita">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam
      aut consectetur, totam maiores suscipit repellat facilis numquam animi
      sapiente asperiores optio libero ut. Nam, veritatis excepturi. Impedit,
      beatae soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Quam eum soluta laudantium saepe perspiciatis officiis eos, voluptate
      dicta enim maxime architecto provident? Possimus quisquam excepturi
      dolorem dolorum, aut laudantium saepe.
    </p>
    <p class="parrafo-negrita">
      <span> Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
      Voluptatibus, nam aut consectetur, totam maiores suscipit repellat facilis
      numquam animi sapiente asperiores optio libero ut. Nam, veritatis
      excepturi. Impedit, beatae soluta? Lorem ipsum dolor sit amet, consectetur
      adipisicing elit.
      <strong
        ><span>
          Quam eum soluta laudantium saepe perspiciatis officiis eos, voluptate
          dicta enim maxime architecto provident? Possimus quisquam excepturi
          dolorem dolorum, aut laudantium saepe.</span
        ></strong
      >
    </p>
    <span>Texto de prueba</span>

    <p class="parrafo-negrita" id="parrafo-id">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam
      aut consectetur, totam maiores suscipit repellat facilis numquam animi
      sapiente asperiores optio libero ut. Nam, veritatis excepturi. Impedit,
      beatae soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Quam eum soluta laudantium saepe perspiciatis officiis eos, voluptate
      dicta enim maxime architecto provident? Possimus quisquam excepturi
      dolorem dolorum, aut laudantium saepe.
    </p>
  </body>
</html>
